<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{#    {% if age < 18 %}#}
{#        <p>您是未成年人，不能进入网吧</p>#}
{#    {% elif age == 18 %}#}
{#        <p>您是满了18岁，可以进入网吧</p>#}
{#    {% else %}#}
{#        <p>您已经是成年人了，要承担起家庭的责任了，也不能进入网吧</p>#}
{#    {% endif %}#}
    {% if '鲁班一号' in heros %}
        <p>鲁班一号正在待命</p>
    {% else %}
        <p>鲁班一号正在睡觉</p>
    {% endif %}
</body>
</html>