log4j.rootLogger=INFO, SLOG, CONSOLE, SERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}.%t] - %m%n

##############################
#  SLOG Everyday
##############################
log4j.appender.SLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SLOG.File=logs/log.log
log4j.appender.SLOG.Threshold=DEBUG
log4j.appender.SLOG.Append=true
log4j.appender.SLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.SLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SLOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}.%t - %-5p - %m%n 
log4j.appender.SLOG.Encoding=UTF-8

##############################
#  SERROR Everyday
##############################
log4j.appender.SERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERROR.File=logs/error.log
log4j.appender.SERROR.Threshold=ERROR
log4j.appender.SERROR.Append=true
log4j.appender.SERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.SERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.SERROR.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}.%t - %-5p - %m%n 
log4j.appender.SERROR.Encoding=UTF-8